# pilgrim-travel-java-springboot-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/pilgrimtravel/api/: ApiApplication.java
src/main/java/com/pilgrimtravel/api/auth/: AuthController.java  User.java  UserRepository.java  UserService.java
src/main/java/com/pilgrimtravel/api/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateRequest.java
src/main/java/com/pilgrimtravel/api/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/pilgrimtravel/api/email/: EmailController.java  EmailService.java  SendGridEmailService.java
src/main/java/com/pilgrimtravel/api/email/config/: SendGridConfig.java
src/main/java/com/pilgrimtravel/api/email/dto/: EmailProperties.java  EmailRequest.java
src/main/java/com/pilgrimtravel/api/exception/: GlobalExceptionHandler.java  ResourceConflictException.java
src/main/java/com/pilgrimtravel/api/itinerary/: Itinerary.java  ItineraryController.java  ItineraryRepository.java  ItineraryService.java
src/main/java/com/pilgrimtravel/api/security/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/pilgrimtravel/api/: ApiApplicationTests.java  TestSecurityConfig.java
src/test/java/com/pilgrimtravel/api/auth/: AuthControllerTest.java  UserServiceTest.java
src/test/java/com/pilgrimtravel/api/email/: SendGridEmailServiceTest.java
src/test/java/com/pilgrimtravel/api/itinerary/: ItineraryControllerTest.java  ItineraryServiceTest.java
src/test/java/com/pilgrimtravel/api/security/: TestSecurityConfig.java
src/test/resources/: application-test.properties
